<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="HospitalExample/gen/" modelPluginID="HospitalExample"
    modelName="HospitalExample" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>HospitalExample.ecore</foreignModel>
  <genPackages prefix="HospitalExample" disposableProviderFactory="true" ecorePackage="HospitalExample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HospitalExample.ecore#//Carelevel">
      <genEnumLiterals ecoreEnumLiteral="HospitalExample.ecore#//Carelevel/WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="HospitalExample.ecore#//Carelevel/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="HospitalExample.ecore#//Carelevel/STRONG"/>
      <genEnumLiterals ecoreEnumLiteral="HospitalExample.ecore#//Carelevel/PENDING"/>
    </genEnums>
    <genClasses ecoreClass="HospitalExample.ecore#//Hospital">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Hospital/reception"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Hospital/staff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Hospital/department"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Reception">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Reception/waits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HospitalExample.ecore#//Staff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Staff/staffID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Staff/works"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Staff/name"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Doctor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Doctor/caresfor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Doctor/patientCapacity"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Nurse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Nurse/responsible"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Department/rooms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Department/dID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Department/staff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Department/maxRoomCount"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Patient/patientID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Patient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Patient/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Patient/doctor"/>
    </genClasses>
    <genClasses ecoreClass="HospitalExample.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Room/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HospitalExample.ecore#//Room/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Room/lies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HospitalExample.ecore#//Room/nurses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
