<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="Hospital2Administration/gen/" modelPluginID="Hospital2Administration"
    modelName="Hospital2Administration" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../HospitalExample/model/HospitalExample.genmodel#//HospitalExample ../../AdministrationExample/model/AdministrationExample.genmodel#//AdministrationExample platform:/plugin/org.emoflon.ibex.tgg.runtime/model/Runtime.genmodel#//runtime"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Hospital2Administration.ecore</foreignModel>
  <genPackages prefix="Hospital2Administration" disposableProviderFactory="true" ecorePackage="Hospital2Administration.ecore#/">
    <genClasses ecoreClass="Hospital2Administration.ecore#//HospitalToAdministration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//HospitalToAdministration/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//HospitalToAdministration/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//StaffToStaff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//StaffToStaff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//StaffToStaff/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//PatientToPatient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientToPatient/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientToPatient/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//RoomToShiftplan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//RoomToShiftplan/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//RoomToShiftplan/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//DoctorToStaff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToStaff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToStaff/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//NurseToStaff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaff/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//DepartmentRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DepartmentRule__Marker/CREATE__SRC__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DepartmentRule__Marker/CONTEXT__SRC__h"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//DocToStaffRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DocToStaffRule__Marker/CONTEXT__SRC__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DocToStaffRule__Marker/CONTEXT__SRC__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DocToStaffRule__Marker/CREATE__SRC__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DocToStaffRule__Marker/CREATE__TRG__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DocToStaffRule__Marker/CREATE__TRG__sh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DocToStaffRule__Marker/CREATE__TRG__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DocToStaffRule__Marker/CONTEXT__TRG__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DocToStaffRule__Marker/CONTEXT__CORR__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DocToStaffRule__Marker/CREATE__CORR__stot"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//DoctorShiftplanRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorShiftplanRule__Marker/CONTEXT__SRC__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorShiftplanRule__Marker/CONTEXT__SRC__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorShiftplanRule__Marker/CONTEXT__TRG__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorShiftplanRule__Marker/CONTEXT__TRG__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorShiftplanRule__Marker/CONTEXT__TRG__sh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorShiftplanRule__Marker/CONTEXT__TRG__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorShiftplanRule__Marker/CONTEXT__CORR__pToP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorShiftplanRule__Marker/CONTEXT__CORR__sToS"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//DoctorToPatient__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToPatient__Marker/CONTEXT__SRC__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToPatient__Marker/CONTEXT__SRC__dep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToPatient__Marker/CONTEXT__SRC__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToPatient__Marker/CONTEXT__SRC__ro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToPatient__Marker/CONTEXT__TRG__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToPatient__Marker/CONTEXT__TRG__s"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToPatient__Marker/CREATE__TRG__t"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToPatient__Marker/CONTEXT__CORR__dToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//DoctorToPatient__Marker/CONTEXT__CORR__pToP"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//HospitaltoAdministrationRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//HospitaltoAdministrationRule__Marker/CREATE__SRC__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//HospitaltoAdministrationRule__Marker/CREATE__SRC__r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//HospitaltoAdministrationRule__Marker/CREATE__TRG__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//HospitaltoAdministrationRule__Marker/CREATE__CORR__htov"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//NurseShiftplanRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseShiftplanRule__Marker/CONTEXT__SRC__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseShiftplanRule__Marker/CONTEXT__SRC__ro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseShiftplanRule__Marker/CONTEXT__SRC__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseShiftplanRule__Marker/CONTEXT__TRG__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseShiftplanRule__Marker/CONTEXT__TRG__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseShiftplanRule__Marker/CONTEXT__TRG__sh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseShiftplanRule__Marker/CONTEXT__TRG__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseShiftplanRule__Marker/CONTEXT__CORR__pToP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseShiftplanRule__Marker/CONTEXT__CORR__sToS"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//NurseToRoomRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToRoomRule__Marker/CONTEXT__SRC__dep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToRoomRule__Marker/CONTEXT__SRC__n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToRoomRule__Marker/CONTEXT__SRC__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToRoomRule__Marker/CONTEXT__SRC__r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToRoomRule__Marker/CONTEXT__TRG__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToRoomRule__Marker/CONTEXT__TRG__s"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToRoomRule__Marker/CONTEXT__CORR__nToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToRoomRule__Marker/CONTEXT__CORR__pTop"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//NurseToStaffRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaffRule__Marker/CONTEXT__SRC__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaffRule__Marker/CONTEXT__SRC__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaffRule__Marker/CREATE__SRC__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaffRule__Marker/CREATE__TRG__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaffRule__Marker/CREATE__TRG__sh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaffRule__Marker/CREATE__TRG__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaffRule__Marker/CONTEXT__TRG__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaffRule__Marker/CONTEXT__CORR__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//NurseToStaffRule__Marker/CREATE__CORR__stot"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//PatientInReception__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInReception__Marker/CONTEXT__SRC__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInReception__Marker/CREATE__SRC__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInReception__Marker/CONTEXT__SRC__r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInReception__Marker/CREATE__TRG__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInReception__Marker/CONTEXT__TRG__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInReception__Marker/CONTEXT__CORR__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInReception__Marker/CREATE__CORR__pTop"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//PatientInRoom__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInRoom__Marker/CONTEXT__SRC__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInRoom__Marker/CONTEXT__SRC__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInRoom__Marker/CREATE__SRC__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInRoom__Marker/CONTEXT__SRC__ro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInRoom__Marker/CREATE__TRG__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInRoom__Marker/CONTEXT__TRG__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInRoom__Marker/CONTEXT__CORR__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//PatientInRoom__Marker/CREATE__CORR__pTop"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2Administration.ecore#//RoomRule__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//RoomRule__Marker/CONTEXT__SRC__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2Administration.ecore#//RoomRule__Marker/CREATE__SRC__ro"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
