import "http://www.eclipse.org/emf/2002/Ecore"
import "platform:/resource/AdministrationExample/model/AdministrationExample.ecore"

// In this class you need to add the two rules discussed in section 3.7 of the tutorial

rule administration() {
	++administration: Administration
}
when oneAdministration

condition oneAdministration = forbid findAdministration

abstract rule person() {
	++person: Person {
	
		
	}
}



rule patient()
refines person {
	++person: Patient {
		++-treatment -> t
	}
	t:Treatment{
		
	}

	
}




abstract rule shift() {
	++shift: Shift {
		
	}
}

rule earlyshift()
refines shift {
	++earlyshift: Shift {
		.time:=enum::early
	}
}

rule lateshift()
refines shift {
	++lateshift: Shift {
		.time:=enum::late
	}
}

rule nightshift()
refines shift {
	++nightshift: Shift {
		.time:=enum::night
	}
}

pattern findAdministration() {
	administration: Administration
}

pattern findNurse() {
	nurse: Staff
}

pattern findDoctor() {
	doctor: Staff
}

pattern findPatient() {
	patient: Patient
}

pattern findShiftplan() {
	shiftlpan: Shiftplan
}

pattern findEarlyShift() {
	earlyshift: Shift
}

pattern findLateShift() {
	lateshift: Shift
}

pattern findNightShift() {
	nightshift: Shift
}

pattern findStaff() {
	staff: Staff
}


pattern findPerson() {
	person: Person
}
pattern findTreatment(){
	treatment: Treatment{
		
	}
	
	staff: Staff{
		-treatment->treatment
	}
		}
pattern findCoveredPatient(){
	patient:Patient{
		-coveredBy->shiftPlan
	}
	shiftPlan:Shiftplan{
		
	}
}


