\section{Appendix for graph transformation}

\subsection{Debugging the generated Pattern Invocation Networks (PIN):}

If you want to understand what is being provided as input to the underlying pattern matcher, or you are developing a new feature and need to “see” what is being passed as patterns, you can persist and visualize the so-called Pattern Invocation Network (PIN), which serves as input for the pattern matcher.

\begin{enumerate}

    \item In the app of your choice, e.g. MODELGEN\_App.java, locate the createIbexOptions method and append a debug(true) to the default statement in the method. This should return \_RegistrationHelper.createIbexOptions(). If you wish to switch on debug globally, you can change the value set in the \_RegistrationHelper
    
    \item Run the app with your change and refresh your TGG project. If you did things right, you should notice a newly created /debug folder in the project. If you open it,there should be two files: ibex-patterns.xmi and democles-patterns.xmi. These contain the same PIN but on different levels of abstraction: The former is independent of a specific pattern matcher, while the latter is precisely what Democles, the default pattern matcher, requires.
    
    \item In most cases, you will be interested in ibex-patterns.xmi. Opening this file will enable you to visualize the contained PIN in the PlantUML view. There is an overview visualization for the pattern set on the one hand and on the other is a visualization for individual context patterns.

\end{enumerate}

\clearpage

\subsection{Attribute conditions overview}

Here you can find a list of all default attribute conditions with a short description each. To look up all specific cases they cover take a look at the AttrCondDefLibrary.tgg in the org.emoflon.ibex.tgg.csp.lib package in your TGG project.\newline

{\setstretch{1.5}
\begin{center}
\begin{tabular}{ | m{6cm} | m{7cm} |  }
\hline
\textbf{Attribute condition} & \textbf{Description} \\
\hline
eq\_string(a: EString, b: EString)  & Ensures both given string variables are equal  \\
\hline
eq\_int(a: EInt, b: EInt)  & Ensures both given integer variables are equal  \\
\hline
eq\_float(a: EFloat, b: EFloat) & Ensures both given float variables are equal \\
\hline
eq\_double(a: EDouble, b: EDouble) & Ensures both given double variables are equal \\
\hline
eq\_long(a: ELong, b: ELong)  & Ensures both given long variables are equal \\
\hline
eq\_char(a: EChar, b: EChar) & Ensures both given char variables are equal \\
\hline
eq\_boolean(a: EBoolean, b: EBoolean) & Ensures both given boolean variables are equal \\
\hline
addPrefix(prefix:EString, word:EString, result:EString) & Adds a prefix to a given word variable and handing over the prefix plus the word as the result \\
\hline
addSuffix(suffix:EString, word:EString, result:EString)  & Adds a suffix to a given word variable and handing over the suffix plus the word as the result \\
\hline
concat(separator:EString, leftWord:EString, rightWord:EString, result:EString) & Combines a left word the separator and the right word in this order to a result \\
\hline
setDefaultString(variableString:EString, defaultString:EString) & Attribute condition which sets a variable string to the defaultString if it is free. \\
\hline
setDefaultNumber(variableNumber:EDouble, defaultNumber:EDouble) & Sets a variableNumber to the defaultNumber if it is free \\
\hline
stringToDouble(stringValue:EString, doubleValue:EDouble) & converts a stringValue into a double value \\
\hline
stringToInt(stringValue:EString, intValue:EInt) & Converts a stringValue into an int value \\
\hline
multiply(operand1:EDouble, operand2:EDouble, result:EDouble) & Multiplies both operands for the result \\
\hline
divide(numerator:EDouble, denominator:EDouble, result:EDouble)  & Divides the numerator by the denominator  and the result contains the solution of the operation \\
\hline
add(summand1:EDouble, summand2:EDouble, result:EDouble) & Adding both summands for the result \\
\hline
sub(minuend:EDouble, subtrahend:EDouble, result:EDouble)  & Subtracting the subtrahend from the minuend for the result \\
\hline
max(a:EDouble, b:EDouble, max:EDouble) & Selects the maximum value from the two given double variables \\
\hline
setRandomString(a:EString)  & Which sets a Variable to a random string. If it already has a value (B) then nothing is done and the condition is still satisfied \\
\hline

\end{tabular}
\end{center}
}

\clearpage

\subsection{Stop criterions overview}

{\setstretch{1.5}
\begin{center}
\begin{tabular}{ | m{6cm} | m{7cm} |  }
\hline
\textbf{Syntax} & \textbf{Description} \\
\hline
stop.setMaxElementCount(int maxElementCount) & Sets a stop criterion for the maximum number of elements allowed for the triple  \\
\hline
 stop.setMaxRuleCount(String ruleName, int maxNoOfApplications) & Sets a stop criterion for the defined number of applications for the named rule  \\
\hline
stop.setMaxSrcCount(int maxSrcCount) & Sets a stop criterion for the maximum number of elements allowed on the source side of a model instance \\
\hline
stop.setMaxTrgCount(int maxTrgCount) & Sets a stop criterion for the maximum number of elements allowed on the target side of a model instance \\
\hline
stop.setTimeOutInMs( long timeOutInMs) & Sets a stop criterion after the defined time in milliseconds has passed \\
\hline

\end{tabular}
\end{center}
}

\clearpage