\section{Troubleshooting}

\textbf{What are the best practices when specifying graph transformation rules?}

\begin{itemize}

    \item Use lowerCamelCase for patterns, rules, nodes, edges, and parameter names.
    
    \item Name the entities to methods and describe their purpose.
    
    \item Do not use node names like x, y, and z. Use descriptive names as you would do when writing a program. So, you do not lose track of their purpose. As the generated API uses the node names in methods this will lead to more traceable method names rather than getX().
    
    \item Try not to put everything into one file. You can reference patterns, rules, and conditions from other files within the same package.\newline
    
\end{itemize}

\textbf{I cannot specify a certain condition with the textual syntax. What can I do?}\newline

If your constraint cannot be expressed with eMoflon::IBeX application conditions, you can always apply additional arbitrary filtering conditions on the matches you get via the API using Java code.\newline\newline

\textbf{My meta-model code is not in a subpackage named the same as the metamodel. How can I fix the error in the generated API code?}\newline

By default, eMoflon::IBeX assumes that the code for your metamodel is in a package named like the package name in the Ecore file. If that is not the case for your metamodel, you can fix that with one of the following proposals:

\begin{itemize}

    \item Create a moflon.properties.xmi in the project’s root directory.
    
    \item Create a new “Import Mapping” within the “Moflon Properties Container”.
    
    \item Set the key to the URI as you reference your metamodel in the .gt files.
    
    \item Set the value to the name of the package containing generated code for your metamodel.\newline
    
\end{itemize}

\textbf{An EPackage seems to be in a different package. How can I fix such imports in the generated API code?}\newline

Similar to the question above, this problem can be resolved as follows:

\begin{itemize}

    \item Create a moflon.properties.xmi in the project’s root directory.
    
    \item Create a new “Import Mapping” within the “Moflon Properties Container”.
    
    \item Set the key to the error value of the EPackage import, which you would like to correct.
    
    \item Set the value to the corrected value of the import. Rebuild and check if the fix is as desired.\newline
    
\end{itemize}

\clearpage

\textbf{After the project build, errors the project has error markers. What do I have to do to resolve this issue?}

\begin{itemize}

    \item If the MANIFEST.MF is affected by the errors, try to build the project again and checks whether the error markers are removed. Try to build the project multiple times since some relations might not be built. Check for missing dependencies if rebuilding does not help. 
    
    \item If the plugin build creates the markers for missing packages before they are generated by the GT build, the error markers are removed as recently as the project is built again.
    
    \item If the errors are in generated code, check that you have added the metamodel project as a dependency of your project. Otherwise, Eclipse cannot find the metamodel classes on the build path of the GT project and reports errors.
    
    \item If none of the proposals above worked, you can try deleting the src-gen folder and building the whole project again. \newline

\end{itemize}

\textbf{I have switched to another branch of the repository for the tutorial, and I get error markers for my project?}

\begin{itemize}

    \item First, you should build your project. Try to build it multiple times if the errors persist.
    
    \item Secondly, you should look at the dependencies in the MANIFEST.MF, since the required bundles are not added automatically.
    
    \item If you still have errors in your project file you can try to delete the src-gen folder and rebuild the project.

\end{itemize}

\clearpage