Manifest-Version: 1.0
Bundle-Name: HospitalTransformRules
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-SymbolicName: HospitalTransformRules;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 HospitalExample,
 org.emoflon.ibex.gt.viatra,
 HospitalTransformRules
Export-Package: HospitalTransformRules.api,
 HospitalTransformRules.api.matches,
 HospitalTransformRules.api.rules
