Manifest-Version: 1.0
Bundle-Name: HospitalTransformRules
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-SymbolicName: HospitalTransformRules;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.eclipse.core.resources,
 HospitalTransformRules,
 HospitalTransformRules,
 HospitalExample;bundle-version="0.0.1"
Export-Package: HospitalTransformRules.api,
 HospitalTransformRules.api.matches,
 HospitalTransformRules.api.rules
