Manifest-Version: 1.0
Automatic-Module-Name: HospitalTransformRules
Bundle-ManifestVersion: 2
Bundle-Name: HospitalTransformRules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: HospitalTransformRules; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 HospitalExample;bundle-version="0.0.1",
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.hipe
Export-Package: HospitalTransformRules.api,
 HospitalTransformRules.api.matches,
 HospitalTransformRules.api.rules
