#using Hospital2Administration.*
#using AttrCondDefLibrary.*

#rule DoctorToPatient #with Hospital2Administration

#source { 
	d:Doctor{
		++-caresfor->p1
	}
	p1:Patient{
		++-doctor->d
		
	}
	ro:Room{
		-lies->p1
	}
	
}

#target {
	
	s:Staff{
		++-treatment->t
	}
	
	p2:Patient{
		++-treatment->t
		
	}
		

	++t:Treatment{
		
	}
}

#correspondence {
	
	pToP:PatientToPatient{
		#src->p1
		#trg->p2
	}
	dToS:StaffToStaff{
		#src->d
		#trg->s
	
	}
}

#attributeConditions {
	
 eq_int(d.staffID, s.staffID)
 eq_int(p1.patientID, p2.patientID)
 carelevelToMedication(p1.level, t.medication)
 
	
	
}
