#using Hospital2Administration.*
#using AttrCondDefLibrary.*

#rule ShiftplanRule #with Hospital2Administration

#source {
	
	p1:Patient{
		-doctor->d
	}
	
	d:Doctor{
		-caresfor->p1
	}
	ro:Room{
		-lies->p1
	}
	n:Nurse{
		-responsible->ro
	}
	
}

#target {
	
	s2:Staff{
		-shiftPlan->sp
	}
	sp:Shiftplan{
		-shifts->sh
		++-covers->p2
	}
	sh:Shift{
		
	}
	p2:Patient{
		++-coveredBy->sp
	}
	
}

#correspondence {
	
	pToP:PatientToPatient{
		#src->p1
		#trg->p2
	}
	
	nToS:StaffToStaff{
		#src->n
		#trg->s2
	}
	dToS:StaffToStaff{
		#src->d
		#trg->s2
	}
}

#attributeConditions {
	
}
