#using Hospital2Administration.*
#using AttrCondDefLibrary.*

#abstract #rule StaffToStaffRule #with Hospital2Administration

#source { 
	++s1:Staff{
		++-works->d
	}
	h:Hospital{
		++-staff->s1
	}
	d:Department{
		
	}
	
}

#target {
	++s2:Staff
	v:Administration{
		++-staff->s2
	}
}

#correspondence {
	++stot:StaffToStaff{
		#src->s1
		#trg->s2
	}
	htov:HospitalToAdministration{
		#src->h
		#trg->v
	}
}

#attributeConditions {
	eq_int(s1.staffID, s2.staffID)
	nametoname(" ", s2.firstName, s2.lastName, s1.name)
}


#rule DocToStaffRule #extends StaffToStaffRule #with Hospital2Administration
#source{
	++s1:Doctor
}
#target{
	++s2:Staff{
		
	}
}
#attributeConditions{
	doctorsalary(s2.salary)
}
	
#rule NurseToStaffRule #extends StaffToStaffRule #with Hospital2Administration
#source{
	++s1:Nurse{
	
	}
	
}
#target{
	++s2:Staff{
		
	}
}
#attributeConditions{
	nursesalary(s2.salary)
}


