#using Hospital2AdministrationSolutions.*
#using AttrCondDefLibrary.*

#rule DoctorToPatient #with Hospital2AdministrationSolutions

#source { 
	d:Doctor{
		
		-works->dep
	}
	p1:Patient{
		++-doctor->d
		
	}
	ro:Room{
		-lies->p1
	}
	dep:Department{
		-rooms->ro
		
	}
	
}

#target {
	
	s:Staff{
		++-treatment->t
		
	}
	
	p2:Patient{
		++-treatment->t
		
		
	}
		

	++t:Treatment{
		
	}
}

#correspondence {
	
	pToP:PatientToPatient{
		#src->p1
		#trg->p2
	}
	dToS:StaffToStaff{
		#src->d
		#trg->s
	
	}
}

#attributeConditions {
	

 carelevelToMedication(p1.level, t.medication)
 
	
	
}
