Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: Hospital2AdministrationSolutions;singleton:=true
Automatic-Module-Name: Hospital2AdministrationSolutions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.ibex.tgg.run.hospital2administrationsolutions.config,
 Hospital2Administration.impl,
 Hospital2Administration
Require-Bundle: AdministrationExample;visibility:=reexport,
 HospitalExample;bundle-version="0.0.1";visibility:=reexport,
 org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.integrate;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.analysis;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtimemodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.tggmodel;bundle-version="0.1.0",
 org.emoflon.ibex.tgg.util;bundle-version="1.0.0"

