Manifest-Version: 1.0
Automatic-Module-Name: AdministrationTransformRule
Bundle-ManifestVersion: 2
Bundle-Name: AdministrationTransformRule
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: AdministrationTransformRule; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.2.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 AdministrationExample;bundle-version="0.0.1"
Export-Package: AdministrationTransformRule.api,
 AdministrationTransformRule.api.matches,
 AdministrationTransformRule.api.rules

