Manifest-Version: 1.0
Automatic-Module-Name: AdministrationTransformRule
Bundle-ManifestVersion: 2
Bundle-Name: AdministrationTransformRule
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: AdministrationTransformRule; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Require-Bundle: AdministrationExample;bundle-version="0.0.1",
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.gtmodel,
 org.emoflon.ibex.gt.hipe
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: administrationtransformrule.example.api,
 administrationtransformrule.example.api.match,
 administrationtransformrule.example.api.pattern,
 gt.api,
 gt.api.match,
 gt.api.pattern,
 gt.api.rule
