<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Hospital2AdministrationSolutions/gen/" modelPluginID="Hospital2AdministrationSolutions"
    modelName="Hospital2AdministrationSolutions" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="16.0" copyrightFields="false"
    usedGenPackages="../../AdministrationExample/model/AdministrationExample.genmodel#//AdministrationExample ../../HospitalExample/model/HospitalExample.genmodel#//HospitalExample platform:/plugin/org.emoflon.ibex.tgg.runtimemodel/model/TGGRuntimeModel.genmodel#//TGGRuntimeModel ../../AdministrationExample/model/AdministrationExample.genmodel#//AdministrationExample ../../HospitalExample/model/HospitalExample.genmodel#//HospitalExample platform:/plugin/org.emoflon.ibex.tgg.runtimemodel/model/TGGRuntimeModel.genmodel#//TGGRuntimeModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Hospital2AdministrationSolutions.ecore</foreignModel>
  <genPackages prefix="Hospital2AdministrationSolutions" disposableProviderFactory="true"
      ecorePackage="Hospital2AdministrationSolutions.ecore#/">
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//HospitalToAdministration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//HospitalToAdministration/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//HospitalToAdministration/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//StaffToStaff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//StaffToStaff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//StaffToStaff/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//PatientToPatient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//PatientToPatient/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//PatientToPatient/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//RoomToShiftplan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//RoomToShiftplan/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//RoomToShiftplan/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//DoctorToStaff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//DoctorToStaff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//DoctorToStaff/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//NurseToStaff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//NurseToStaff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//NurseToStaff/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_DepartmentRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DepartmentRule/CONTEXT__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DepartmentRule/CREATE__SOURCE__d"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__SOURCE__s1d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__SOURCE__p1d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__SOURCE__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__CORRESPONDENCE__pToP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__CORRESPONDENCE__sToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__TARGET__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__TARGET__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__TARGET__sh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__TARGET__p2"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__SOURCE__ro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__SOURCE__dep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__CORRESPONDENCE__pToP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__CORRESPONDENCE__dToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__TARGET__s"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__TARGET__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CREATE__TARGET__t"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule/CREATE__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule/CREATE__SOURCE__r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule/CREATE__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule/CREATE__TARGET__v"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__s1n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__ro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__p1n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__CORRESPONDENCE__pToP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__CORRESPONDENCE__sToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__TARGET__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__TARGET__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__TARGET__sh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__TARGET__p2"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__SOURCE__n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__SOURCE__r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__SOURCE__dep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__CORRESPONDENCE__nToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__CORRESPONDENCE__pTop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__TARGET__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__TARGET__s"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__SOURCE__hr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__SOURCE__r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__SOURCE__p1r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__CORRESPONDENCE__htovr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__CORRESPONDENCE__pTop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__TARGET__vr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__TARGET__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__TARGET__p2r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__TARGET__p2"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__SOURCE__hp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__SOURCE__ro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__SOURCE__p1p"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__CORRESPONDENCE__htovp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__CORRESPONDENCE__pTop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__TARGET__vp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__TARGET__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__TARGET__p2p"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__TARGET__p2"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_RoomRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_RoomRule/CONTEXT__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_RoomRule/CREATE__SOURCE__ro"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__SOURCE__s1d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__SOURCE__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__CORRESPONDENCE__stot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__s2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__sh"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__SOURCE__s1n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__SOURCE__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__CORRESPONDENCE__stot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__s2n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__sh"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Hospital2AdministrationSolutions" disposableProviderFactory="true"
      ecorePackage="Hospital2AdministrationSolutions.ecore#/">
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//HospitalToAdministration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//HospitalToAdministration/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//HospitalToAdministration/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//StaffToStaff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//StaffToStaff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//StaffToStaff/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//PatientToPatient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//PatientToPatient/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//PatientToPatient/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//RoomToShiftplan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//RoomToShiftplan/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//RoomToShiftplan/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//DoctorToStaff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//DoctorToStaff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//DoctorToStaff/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//NurseToStaff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//NurseToStaff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//NurseToStaff/target"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_DepartmentRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DepartmentRule/CONTEXT__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DepartmentRule/CREATE__SOURCE__d"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__SOURCE__s1d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__SOURCE__p1d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__SOURCE__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__CORRESPONDENCE__pToP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__CORRESPONDENCE__sToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__TARGET__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__TARGET__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__TARGET__sh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorShiftplanRule/CONTEXT__TARGET__p2"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__SOURCE__ro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__SOURCE__dep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__CORRESPONDENCE__pToP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__CORRESPONDENCE__dToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__TARGET__s"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CONTEXT__TARGET__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DoctorToPatient/CREATE__TARGET__t"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule/CREATE__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule/CREATE__SOURCE__r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule/CREATE__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_Hospital2AdministrationRule/CREATE__TARGET__v"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__s1n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__ro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__p1n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__SOURCE__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__CORRESPONDENCE__pToP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__CORRESPONDENCE__sToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__TARGET__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__TARGET__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__TARGET__sh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseShiftplanRule/CONTEXT__TARGET__p2"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__SOURCE__n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__SOURCE__r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__SOURCE__dep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__CORRESPONDENCE__nToS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__CORRESPONDENCE__pTop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__TARGET__p2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToRoomRule/CONTEXT__TARGET__s"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__SOURCE__hr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__SOURCE__r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__SOURCE__p1r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__CORRESPONDENCE__htovr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__CORRESPONDENCE__pTop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__TARGET__vr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CONTEXT__TARGET__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__TARGET__p2r"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInReception/CREATE__TARGET__p2"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__SOURCE__hp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__SOURCE__ro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__SOURCE__p1p"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__SOURCE__p1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__CORRESPONDENCE__htovp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__CORRESPONDENCE__pTop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__TARGET__vp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CONTEXT__TARGET__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__TARGET__p2p"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_PatientInRoom/CREATE__TARGET__p2"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_RoomRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_RoomRule/CONTEXT__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_RoomRule/CREATE__SOURCE__ro"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__SOURCE__s1d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__SOURCE__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__CORRESPONDENCE__stot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__s2d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_DocToStaffRule/CREATE__TARGET__sh"/>
    </genClasses>
    <genClasses ecoreClass="Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__SOURCE__s1n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__SOURCE__s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__SOURCE__h"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__SOURCE__d"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__CORRESPONDENCE__stot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__CORRESPONDENCE__htov"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__s2n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__v"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__sp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hospital2AdministrationSolutions.ecore#//ProtocolNode_NurseToStaffRule/CREATE__TARGET__sh"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
