import "platform:/resource/HospitalExample/model/HospitalExample.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"


// For this File you need to add the rules explained in the Sections 2.3 to 2.6



pattern findPatientInRoom(){
	somepatient:Patient{
		
	}
	room:Room{
		-lies->somepatient
	}
}

pattern findReception() {
	reception: Reception
}

pattern findPatient() {
	patient: Patient
}

pattern findPatientInReception(){
	reception: Reception {
		-waits->patient
	}
	patient: Patient
}

pattern findRoom() {
	room: Room
}

pattern findRoomInDepartment() {
	department: Department {
		-rooms -> otherroom
	}

	otherroom: Room {
		
	}
}

pattern findOccupiedDoc() {
	doctor: Doctor

	somepatient: Patient {
		-doctor -> doctor
	}
}

pattern findNurse() {
	nurse: Nurse
}

pattern findDoctor() {
	doctor: Doctor
}

pattern findDepartment() {
	department: Department
}



pattern findDepartmentWithoutDoctor() {
	department : Department
}when departmentWithoutDoctor


pattern roomInDepartment() {
	department: Department {
		-rooms -> room
	}

	room: Room
}
